In [85]:
import os
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

path = 'C:/Users/zofld/Desktop'
os.listdir(path)

['-20211122 용인 대덕중(열린클래스)전체 명렬.xlsx',
 '.ipynb_checkpoints',
 '2017204021_김대희.docx',
 '2021-2 참빛 카드데이.xlsx',
 'Adobe Illustrator CC 2018.lnk',
 'Adobe Photoshop CC 2018.lnk',
 'Adobe Premiere Pro CC 2018.lnk',
 'Android Studio.lnk',
 'CatchMind.lnk',
 'desktop.ini',
 'Discord.lnk',
 'Dungreed.url',
 'eclipse.exe.lnk',
 'Excel.lnk',
 'Galaxy Buds Manager.lnk',
 'Gang Beasts.url',
 'GitHub Desktop.lnk',
 'Internet Explorer.lnk',
 'Jupyter Notebook (Anaconda3).lnk',
 'kw0679_her5725.PNG',
 'LOST ARK.url',
 'Maple_A_210909_113330.png',
 'Maple_A_210930_004357.png',
 'Maple_A_210930_031613.png',
 'Memo.txt',
 'Microsoft Teams.lnk',
 'NAVER VIBE.lnk',
 "PLAYERUNKNOWN'S BATTLEGROUNDS.url",
 'PowerPoint.lnk',
 'Roblox Studio.lnk',
 'RStudio.lnk',
 'Slack.lnk',
 'STOVE.lnk',
 'Studuino Software.appref-ms',
 'Visual Studio 2017.lnk',
 'Visual Studio Code.lnk',
 'Word.lnk',
 'Zoom.lnk',
 '~$에반코강.xlsx',
 '개인소비패턴rank분석.ipynb',
 '광운대수강신청.appref-ms',
 '그들은 당신의 심장소리를 들을 수 있다.docx',
 '그들은 당신의 심장소리를 들을 수 있다.pdf',
 '김대희-국문-수료증명서-202110081728.pdf',
 '동대학가연령성별응용집계_201903.csv',
 '라이엇 클라이언트.lnk',
 '머희소비내역.csv',
 '스탯 효율 계산기',
 '주피터노트북테마.txt',
 '참빛설계_데즐_성찰일지.pdf',
 '카드데이터 샘플.csv',
 '카드데이터 샘플.xlsx',
 '통장,신분증 사본.pdf',
 '통합 문서1.xlsx',
 '학점.xlsx']

In [86]:
personal_data = pd.read_csv(os.path.join(path, '머희소비내역.csv'), encoding='utf-8')
personal_data

       CLASS1  카드이용건수계  카드이용금액계
0   스포츠/문화/레저        1     3800
1       여행/교통        1     3800
2          미용        1    15000
3   스포츠/문화/레저        1    14000
4          미용        1    35000
5          주유        1    80000
6       가전/가구        1     1000
7       요식/유흥        1     6200
8       요식/유흥        1    28900
9       요식/유흥        1     7500
10      요식/유흥        1    95000
11      요식/유흥        1    10000
12      음/식료품        1     4500
13  스포츠/문화/레저        1     1000
14      요식/유흥        1    38500
15      음/식료품        1    12150
16      의류/잡화        1    30000
17      요식/유흥        1     8000
18      여행/교통        1    28100
19      여행/교통        1     9500
20      요식/유흥        1     3900
21      가전/가구        1    37000
22      요식/유흥        1    47000
23  스포츠/문화/레저        1    12000
24         의료        1        0
25      교육/학원        1        0
26      가전/가구        1        0
27        자동차        1        0
28         교육        1        0
29         유통        1        0
30   가정생활/서비스        1        0

In [87]:
df = personal_data.pivot_table(index=['CLASS1'], 
                               values = ['카드이용건수계', '카드이용금액계'], aggfunc = 'sum')
personal_Df = df.reset_index()
personal_Df

       CLASS1  카드이용건수계  카드이용금액계
0       가전/가구        3    38000
1    가정생활/서비스        1        0
2          교육        1        0
3       교육/학원        1        0
4          미용        2    50000
5   스포츠/문화/레저        4    30800
6       여행/교통        3    41400
7       요식/유흥        9   245000
8          유통        1        0
9       음/식료품        2    16650
10         의료        1        0
11      의류/잡화        1    30000
12        자동차        1        0
13         주유        1    80000

In [88]:
personal_Df['카드이용건수계순위']=personal_Df['카드이용건수계'].rank(method='min',ascending=False)
personal_Df['카드이용금액계순위']=personal_Df['카드이용금액계'].rank(method='min',ascending=False)
personal_Df

       CLASS1  카드이용건수계  카드이용금액계  카드이용건수계순위  카드이용금액계순위
0       가전/가구        3    38000        3.0        5.0
1    가정생활/서비스        1        0        7.0        9.0
2          교육        1        0        7.0        9.0
3       교육/학원        1        0        7.0        9.0
4          미용        2    50000        5.0        3.0
5   스포츠/문화/레저        4    30800        2.0        6.0
6       여행/교통        3    41400        3.0        4.0
7       요식/유흥        9   245000        1.0        1.0
8          유통        1        0        7.0        9.0
9       음/식료품        2    16650        5.0        8.0
10         의료        1        0        7.0        9.0
11      의류/잡화        1    30000        7.0        7.0
12        자동차        1        0        7.0        9.0
13         주유        1    80000        7.0        2.0

In [89]:
df_list = []
for i in personal_Df['카드이용금액계순위']:
    df_list.append(i)
df_list

[5.0, 9.0, 9.0, 9.0, 3.0, 6.0, 4.0, 1.0, 9.0, 8.0, 9.0, 7.0, 9.0, 2.0]

In [147]:
data2 = pd.read_csv(os.path.join(path, '카드데이터 샘플.csv'), encoding='utf-8')

In [148]:
data3 = data2.loc[3:16, :]

In [149]:
from scipy import stats

In [150]:
df_rank=data3['삼성카드'].rank(method='min',ascending=False)

In [151]:
card_ranking=[]
for i in df_rank:
    card_ranking.append(i)
card_ranking

[3.0, 5.0, 5.0, 5.0, 1.0, 5.0, 5.0, 5.0, 5.0, 3.0, 5.0, 5.0, 5.0, 2.0]

In [152]:
tau, p_value = stats.kendalltau(df_list, card_ranking)
print(tau)

0.4616902584383193

In [156]:
final_card_ranking = [] ##유사도 저장
count = 1
for i in data3.iloc[:, 1:len(data3)] :
    df_real = data3.iloc[:, [count]]
    df_ranking=df_real.rank(method='min',ascending=False)
    card_rank=[]
    for j in df_ranking:
        card_rank.append(j)
    tau, p_value = stats.kendalltau(df_list, card_ranking) ##유사도 측정
    final_card_ranking.append(tau)

In [157]:
final_card_ranking

[0.4616902584383193,
 0.4616902584383193,
 0.4616902584383193,
 0.4616902584383193]

In [158]:
data_score = data2.loc[17, :]

In [170]:
data_score

카드사       총점
삼성카드      50
삼성카드.1    40
삼성카드.2    20
삼성카드.3    70
Name: 17, dtype: object

In [173]:
len(final_card_ranking)

4

In [181]:
score_index = 0
top_card_score = 0
for i in range(1,len(final_card_ranking)+1):
    if final_card_ranking[i-1] > 0.2 : #특정유사도 이상
        if int(data_score[i]) > top_card_score:
            top_card_score = int(data_score[i])
            score_index = i

1
2
3
4

In [185]:
real_card = data2.loc[0, :]
real_card[score_index]
print("카드명 : " + real_card[score_index] + ",  카드점수 : " + data_score[score_index])

카드명 : 이게1등임,  카드점수 : 70