In [1]:
import os
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

path = 'C:/Users/zofld/Desktop'
os.listdir(path)

['-20211122 용인 대덕중(열린클래스)전체 명렬.xlsx',
 '.ipynb_checkpoints',
 '2017204021_김대희.docx',
 '2021-2 참빛 카드데이.xlsx',
 'Adobe Illustrator CC 2018.lnk',
 'Adobe Photoshop CC 2018.lnk',
 'Adobe Premiere Pro CC 2018.lnk',
 'Android Studio.lnk',
 'CatchMind.lnk',
 'desktop.ini',
 'Discord.lnk',
 'Dungreed.url',
 'eclipse.exe.lnk',
 'Excel.lnk',
 'Galaxy Buds Manager.lnk',
 'Gang Beasts.url',
 'GitHub Desktop.lnk',
 'Internet Explorer.lnk',
 'Jupyter Notebook (Anaconda3).lnk',
 'kw0679_her5725.PNG',
 'LOST ARK.url',
 'Maple_A_210909_113330.png',
 'Maple_A_210930_004357.png',
 'Maple_A_210930_031613.png',
 'Memo.txt',
 'Microsoft Teams.lnk',
 'NAVER VIBE.lnk',
 "PLAYERUNKNOWN'S BATTLEGROUNDS.url",
 'PowerPoint.lnk',
 'Roblox Studio.lnk',
 'RStudio.lnk',
 'Slack.lnk',
 'STOVE.lnk',
 'Studuino Software.appref-ms',
 'Visual Studio 2017.lnk',
 'Visual Studio Code.lnk',
 'Word.lnk',
 'Zoom.lnk',
 '~$에반코강.xlsx',
 '개인소비패턴rank분223석.ipynb',
 '개인소비패턴rank분석.ipynb',
 '개인소비패턴rank분석1122.ipynb',
 '광운대수강신청.appref-ms',
 '그들은 당신의 심장소리를 들을 수 있다.docx',
 '그들은 당신의 심장소리를 들을 수 있다.pdf',
 '김대희-국문-수료증명서-202110081728.pdf',
 '동대학가연령성별응용집계_201903.csv',
 '라이엇 클라이언트.lnk',
 '머희소비내역.csv',
 '머희식분석.ipynb',
 '스탯 효율 계산기',
 '주피터노트북테마.txt',
 '참빛설계_데즐_성찰일지.pdf',
 '카드데이터 샘플.csv',
 '카드데이터 샘플.xlsx',
 '통장,신분증 사본.pdf',
 '통합 문서1.xlsx',
 '학점.xlsx']

In [2]:
personal_data = pd.read_csv(os.path.join(path, '머희소비내역.csv'), encoding='utf-8')

In [3]:
df = personal_data.pivot_table(index=['CLASS1'], 
                               values = ['카드이용건수계', '카드이용금액계'], aggfunc = 'sum')
personal_Df = df.reset_index()

In [4]:
personal_Df['카드이용건수계순위']=personal_Df['카드이용건수계'].rank(method='min',ascending=False)
personal_Df['카드이용금액계순위']=personal_Df['카드이용금액계'].rank(method='min',ascending=False)
personal_Df

       CLASS1  카드이용건수계  카드이용금액계  카드이용건수계순위  카드이용금액계순위
0       가전/가구        3    38000        3.0        5.0
1    가정생활/서비스        1        0        7.0        9.0
2          교육        1        0        7.0        9.0
3       교육/학원        1        0        7.0        9.0
4          미용        2    50000        5.0        3.0
5   스포츠/문화/레저        4    30800        2.0        6.0
6       여행/교통        3    41400        3.0        4.0
7       요식/유흥        9   245000        1.0        1.0
8          유통        1        0        7.0        9.0
9       음/식료품        2    16650        5.0        8.0
10         의료        1        0        7.0        9.0
11      의류/잡화        1    30000        7.0        7.0
12        자동차        1        0        7.0        9.0
13         주유        1    80000        7.0        2.0

In [5]:
##개인 소비내역 순위분석
df_list = []
for i in personal_Df['카드이용금액계순위']:
    df_list.append(i)
df_list

[5.0, 9.0, 9.0, 9.0, 3.0, 6.0, 4.0, 1.0, 9.0, 8.0, 9.0, 7.0, 9.0, 2.0]

In [6]:
##비교용 카드데이터
data2 = pd.read_csv(os.path.join(path, '카드데이터 샘플.csv'), encoding='utf-8')

In [7]:
##카드데이터에서 업종부분만 추출
data3 = data2.loc[3:16, :]
data3

          카드사 삼성카드 삼성카드.1 삼성카드.2 삼성카드.3
3       가전/가구    0      0      0      0
4    가정생활/서비스    0      0      0      1
5          교육    2      0      0      0
6       교육/학원    0      0      0      1
7          미용    0      0      0      0
8   스포츠/문화/레저    3      0      0      3
9       여행/교통    0      0      0      0
10      요식/유흥    1      3      3      3
11         유통    0      1      3      3
12      음/식료품    0      0      0      0
13         의료    1      0      0      0
14      의류/잡화    0      0      0      0
15        자동차    0      0      0      0
16         주유    0      5      2      2

In [8]:
##업종별 이름순 정렬
data3=data3.sort_values(by=data3.columns[0], ascending=True)

In [9]:
data3=data3.reset_index()
data3=data3.drop(['index'],axis=1)
data3

          카드사 삼성카드 삼성카드.1 삼성카드.2 삼성카드.3
0       가전/가구    0      0      0      0
1    가정생활/서비스    0      0      0      1
2          교육    2      0      0      0
3       교육/학원    0      0      0      1
4          미용    0      0      0      0
5   스포츠/문화/레저    3      0      0      3
6       여행/교통    0      0      0      0
7       요식/유흥    1      3      3      3
8          유통    0      1      3      3
9       음/식료품    0      0      0      0
10         의료    1      0      0      0
11      의류/잡화    0      0      0      0
12        자동차    0      0      0      0
13         주유    0      5      2      2

In [12]:
from scipy import stats

In [13]:
data3.iloc[:]

          카드사 삼성카드 삼성카드.1 삼성카드.2 삼성카드.3
0       가전/가구    0      0      0      0
1    가정생활/서비스    0      0      0      1
2          교육    2      0      0      0
3       교육/학원    0      0      0      1
4          미용    0      0      0      0
5   스포츠/문화/레저    3      0      0      3
6       여행/교통    0      0      0      0
7       요식/유흥    1      3      3      3
8          유통    0      1      3      3
9       음/식료품    0      0      0      0
10         의료    1      0      0      0
11      의류/잡화    0      0      0      0
12        자동차    0      0      0      0
13         주유    0      5      2      2

In [14]:
final_card_ranking = [] ##유사도 저장
count = 1
for i in data3.iloc[:, 1:len(data3)] :
    df_real = data3.iloc[:, [count]]
    df_ranking=df_real.rank(method='min',ascending=False)
    card_rank=[]
    for j in range(14) :
        card_rank.append(df_ranking.iloc[j,0])
    tau, p_value = stats.kendalltau(df_list, card_rank) ##유사도 측정
    final_card_ranking.append(tau)
    count += 1

In [15]:
##가중치계산 준비
personal_Df_Class=personal_Df[personal_Df['카드이용금액계순위']<6].sort_values(by=personal_Df.columns[1],ascending=True).iloc[:,0]
personal_Df_Class

13       주유
4        미용
0     가전/가구
6     여행/교통
7     요식/유흥
Name: CLASS1, dtype: object

In [16]:
#가중치이용 총점계산
card_score=['총점']
for i in range(data3.shape[1]-1) :
    score=int(data3.iloc[personal_Df_Class.index[0],i+1])*5/15 + int(data3.iloc[personal_Df_Class.index[1],i+1])*4/15 + int(data3.iloc[personal_Df_Class.index[2],i+1])*3/15 + int(data3.iloc[personal_Df_Class.index[3],i+1])*2/15 + int(data3.iloc[personal_Df_Class.index[4],i+1])*1/15
    card_score.append(score)
data2=data2.append(pd.Series(card_score,index=data2.columns),ignore_index=True)
data2

          카드사       삼성카드          삼성카드.1        삼성카드.2    삼성카드.3
0         카드명  삼성카드 5 V4  신세계 멘즈라이프 삼성카드  taptap DRIVE     이게1등임
1        월사용액         -1              -1            -1        -1
2         연회비      3만9천원           4만9천원           1만원       1만원
3       가전/가구          0               0             0         0
4    가정생활/서비스          0               0             0         1
5          교육          2               0             0         0
6       교육/학원          0               0             0         1
7          미용          0               0             0         0
8   스포츠/문화/레저          3               0             0         3
9       여행/교통          0               0             0         0
10      요식/유흥          1               3             3         3
11         유통          0               1             3         3
12      음/식료품          0               0             0         0
13         의료          1               0             0         0
14      의류/잡화          0               0             0         0
15        자동차          0               0             0         0
16         주유          0               5             2         2
17         총점  0.0666667         1.86667      0.866667  0.866667

In [17]:
data_score = data2.loc[17, :]
data_score

카드사              총점
삼성카드      0.0666667
삼성카드.1      1.86667
삼성카드.2     0.866667
삼성카드.3     0.866667
Name: 17, dtype: object

In [18]:
##상위3카드 점수계산, index추출
first_card_index = 0
first_card_score = 0
second_card_index = 0
second_card_score = 0
third_card_index = 0
third_card_score = 0
change = 0
for i in range(1,len(final_card_ranking)+1):
    if final_card_ranking[i-1] >= 0.1 : #특정유사도 이상
        if float(data_score[i]) > third_card_score:
            third_card_score = float(data_score[i])
            third_card_index = i
            if float(data_score[i]) > second_card_score:
                change = second_card_score
                second_card_score = third_card_score
                third_card_score = change
                change = second_card_index
                second_card_index = third_card_index
                third_card_index = change
                if float(data_score[i]) > first_card_score:
                    change = first_card_score
                    first_card_score = second_card_score
                    second_card_score = change
                    change = first_card_index
                    first_card_index = second_card_index
                    second_card_index = change

In [19]:
#상위3카드 결과출력
real_card = data2.loc[0, :]
print("1st카드명 : %s, 카드점수 : %f" %(real_card[first_card_index], data_score[first_card_index]))
print("2st카드명 : %s, 카드점수 : %f" %(real_card[second_card_index], data_score[second_card_index]))
print("3st카드명 : %s, 카드점수 : %f" %(real_card[third_card_index], data_score[third_card_index]))

1st카드명 : 신세계 멘즈라이프 삼성카드, 카드점수 : 1.866667
2st카드명 : taptap DRIVE, 카드점수 : 0.866667
3st카드명 : 이게1등임, 카드점수 : 0.866667

# 지역별 유사도 분석

In [21]:
data = pd.read_csv(os.path.join(path, '동대학가연령성별응용집계_201903.csv'), encoding='utf-8')

In [42]:
condition=(data['연령대별']=='10대') & (data['성별']=='F')&(data['BLCK']=='가락1동')
df=data.loc[condition].loc[0:13]
df

    Unnamed: 0  BLCK 성별 연령대별     CLASS1  카드이용건수계순위  카드이용금액계순위
0            0  가락1동  F  10대   가정생활/서비스       10.0       10.0
1            1  가락1동  F  10대      교육/학원        7.0        9.0
2            2  가락1동  F  10대         미용        9.0        5.0
3            3  가락1동  F  10대  스포츠/문화/레저        3.0        3.0
4            4  가락1동  F  10대      여행/교통       11.0       11.0
5            5  가락1동  F  10대      요식/유흥        1.0        1.0
6            6  가락1동  F  10대         유통        2.0        2.0
7            7  가락1동  F  10대      음/식료품        5.0        7.0
8            8  가락1동  F  10대         의료        7.0        8.0
9            9  가락1동  F  10대      의류/잡화        5.0        6.0
10          10  가락1동  F  10대      전자상거래        4.0        4.0

In [43]:
imsi = pd.DataFrame([['가전/가구'],
                     ['가정생활/서비스'],
                     ['교육'],
                     ['교육/학원'],
                     ['미용'],
                     ['스포츠/문화/레저'],
                     ['여행/교통'],
                     ['요식/유흥'],
                     ['유통'],
                     ['음/식료품'],
                     ['의료'],
                     ['의류/잡화'],
                     ['자동차'],
                     ['주유']], columns = {'CLASS1'}
)
imsi

       CLASS1
0       가전/가구
1    가정생활/서비스
2          교육
3       교육/학원
4          미용
5   스포츠/문화/레저
6       여행/교통
7       요식/유흥
8          유통
9       음/식료품
10         의료
11      의류/잡화
12        자동차
13         주유

In [50]:
UPJONG_Df=pd.merge(imsi, df, how='left', on='CLASS1')
UPJONG_Df=UPJONG_Df.drop(['Unnamed: 0', 'BLCK','성별','연령대별','카드이용건수계순위'],axis=1)
UPJONG_Df

       CLASS1  카드이용금액계순위
0       가전/가구        NaN
1    가정생활/서비스       10.0
2          교육        NaN
3       교육/학원        9.0
4          미용        5.0
5   스포츠/문화/레저        3.0
6       여행/교통       11.0
7       요식/유흥        1.0
8          유통        2.0
9       음/식료품        7.0
10         의료        8.0
11      의류/잡화        6.0
12        자동차        NaN
13         주유        NaN

In [45]:
UNION_data_new = pd.DataFrame()
UNION_data_new['CLASS1'] = UPJONG_Df['CLASS1']
UNION_data_new['카드이용금액계순위'] = UPJONG_Df['카드이용금액계순위']
UNION_data_new

       CLASS1  카드이용금액계순위
0       가전/가구        NaN
1    가정생활/서비스       10.0
2          교육        NaN
3       교육/학원        9.0
4          미용        5.0
5   스포츠/문화/레저        3.0
6       여행/교통       11.0
7       요식/유흥        1.0
8          유통        2.0
9       음/식료품        7.0
10         의료        8.0
11      의류/잡화        6.0
12        자동차        NaN
13         주유        NaN

In [46]:
##결측지 0으로 초기화후, 가장낮은 순위로 재초기화
UPJONG_Df2 = UNION_data_new.fillna(0)
max_num = 0
for i in UPJONG_Df2['카드이용금액계순위'] :
    if i > max_num :
        max_num = i
UNION_data_new = UNION_data_new.fillna(max_num + 1)
UNION_data_new = UNION_data_new.drop(['CLASS1'], axis=1)

In [48]:
UNION_data_new

    카드이용금액계순위
0        12.0
1        10.0
2        12.0
3         9.0
4         5.0
5         3.0
6        11.0
7         1.0
8         2.0
9         7.0
10        8.0
11        6.0
12       12.0
13       12.0

In [23]:
final_card_ranking = [] ##유사도 저장
count = 1
for i in data3.iloc[:, 1:len(data3)] :
    df_real = data3.iloc[:, [count]]
    df_ranking=df_real.rank(method='min',ascending=False)
    card_rank=[]
    for j in range(14) :
        card_rank.append(df_ranking.iloc[j,0])
    tau, p_value = stats.kendalltau(UPJONG_Df, card_rank) ##유사도 측정
    final_card_ranking.append(tau)
    count += 1

In [24]:
##상위3카드 점수계산, index추출
first_card_index = 0
first_card_score = 0
second_card_index = 0
second_card_score = 0
third_card_index = 0
third_card_score = 0
change = 0
for i in range(1,len(final_card_ranking)+1):
    if final_card_ranking[i-1] >= 0.1 : #특정유사도 이상
        if float(data_score[i]) > third_card_score:
            third_card_score = float(data_score[i])
            third_card_index = i
            if float(data_score[i]) > second_card_score:
                change = second_card_score
                second_card_score = third_card_score
                third_card_score = change
                change = second_card_index
                second_card_index = third_card_index
                third_card_index = change
                if float(data_score[i]) > first_card_score:
                    change = first_card_score
                    first_card_score = second_card_score
                    second_card_score = change
                    change = first_card_index
                    first_card_index = second_card_index
                    second_card_index = change

In [25]:
#상위3카드 결과출력
real_card = data2.loc[0, :]
print("1st카드명 : %s, 카드점수 : %f" %(real_card[first_card_index], data_score[first_card_index]))
print("2st카드명 : %s, 카드점수 : %f" %(real_card[second_card_index], data_score[second_card_index]))
print("3st카드명 : %s, 카드점수 : %f" %(real_card[third_card_index], data_score[third_card_index]))

1st카드명 : 신세계 멘즈라이프 삼성카드, 카드점수 : 1.866667
2st카드명 : taptap DRIVE, 카드점수 : 0.866667
3st카드명 : 이게1등임, 카드점수 : 0.866667